a = tuple([10,20,30,40,50,60,70,80,90,100])
x = abs(float(int(input("Введите значение х: "))))
if x in a:
    print("число ",x, "присутствует в списке")
else:
    print("число ", x, "отсутствует в списке")