v = int(input('Введите скорость с которой двигался Вася:'))
t = int(input('Введите время остановки Васи: '))
stopping = v*t
stopping_1 =  stopping % 100
if v<0:
    print('Вася двигался в отрицательном направлении и остановился на', stopping_1, 'километре')
if v>0:
    print('Вася двигался в положительном направлении и остановился на', stopping_1, 'километре')