x1 = int(input("Введите начальную координату х: "))
y1 = int(input("Введите начальную координату у: "))
x2 = int(input("Введите координату х перемещения коня: "))
y2 = int(input("Введите координату у перемещения коня: "))
dx = abs(x1 - x2)
dy = abs(y1 - y2)
if dx == 2 and dy==1 or dx == 1 and dy==2:
    print("Конь может переместится на эту координату")
else:
    print("Конь не может переместится на эту координату")