x = int(input('введите начальное количество километров, которые пробежал спортсмен: '))
y = int(input('введите конечное количество километров: '))
days =1
while x<y:
    x = (x+x*0.1)
    days += 1
print(days)